# EbookWebApi

./: EbookWebApi.sln
EbookWebApi.Blazor/: EbookWebApi.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EbookWebApi.Blazor/Data/: BookRepository.cs  CategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IFileUpload.cs
EbookWebApi.Blazor/Models/: AppSettings.cs  Book.cs  Category.cs
EbookWebApi.Blazor/Pages/: BookDetail.razor  BookDetailBase.cs  (+5 more)
EbookWebApi.BlazorTest/: Program.cs  Startup.cs  _Imports.razor
EbookWebApi.Console/: Program.cs
Introduction/: Introduction.csproj  LatihanOpenAPI.xml  Program.cs  Startup.cs  appsettings.json  web.config
Introduction/Controllers/: BooksController.cs  Categories2Controller.cs  CategoriesController.cs  CategoryCollectionsController.cs
Introduction/Entity/: Book.cs  Category.cs
Introduction/IService/: IBookRepository.cs  ICategoryRepository.cs
Introduction/Migrations/: 20201207093057_InitialMigration.Designer.cs  20201207093057_InitialMigration.cs  20201207102533_BooksModelChanged.Designer.cs  20201207104526_BooksModelDeleted.Designer.cs  20201207104526_BooksModelDeleted.cs  20201207105916_AddCategoryModel.Designer.cs  20201207105916_AddCategoryModel.cs  PustakaDbContextModelSnapshot.cs
Introduction/Models/: BookDto.cs  CategoryCreateDto.cs  CategoryDto.cs
Introduction/Profiles/: BookProfile.cs  CategoryProfile.cs
Introduction/Properties/: launchSettings.json
Introduction/Service/: BookRepository.cs  CategoryRepository.cs  DbInitializer.cs  PustakaDbContext.cs
(+8 files in other folders)
